<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container calc flex flex-col items-center ">
        <div class="row">
            <input class="input" type="text" placeholder="0" readonly />
        </div>
        <div class="row">
            <button class="button top-btn" id="acBtn">AC</button>
            <button class="button top-btn" id="backBtn">C</button>
            <button class="button top-btn" id="percentageBtn">%</button>
            <button class="button right-btn" id="divideBtn">÷</button>
        </div>
        <div class="row">
            <button class="button" id="sevenBtn">7</button>
            <button class="button" id="eightBtn">8</button>
            <button class="button" id="nineBtn">9</button>
            <button class="button right-btn" id="multiplyBtn">X</button>
        </div>
        <div class="row">
            <button class="button" id="fourBtn">4</button>
            <button class="button" id="fiveBtn">5</button>
            <button class="button" id="sixBtn">6</button>
            <button class="button right-btn" id="subtractBtn">-</button>
        </div>
        <div class="row">
            <button class="button" id="oneBtn">1</button>
            <button class="button" id="twoBtn">2</button>
            <button class="button" id="threeBtn">3</button>
            <button class="button right-btn" id="addBtn">+</button>
        </div>
        <div class="row">
            <button class="button" id="zeroBtn">0</button>
            <button class="button" id="doubleZeroBtn">00</button>
            <button class="button" id="decimalBtn">.</button>
            <button class="button right-btn" id="equalsBtn">=</button>
        </div>
    </div>

</body>
<script src="./script.js"></script>
</html>
